## Import Librares

In [1]:
import pandas as pd
import numpy as np

## Loading Dataset

In [3]:
data=pd.read_csv(r"C:\Users\sujat\Downloads\DataSets\covid_19_india.csv")
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

# Q1) Preprosing the data and remove the null values and replace the particular state.

In [4]:
data.isnull().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

# Q2) Find the average death count in Maharastra,Karnataka and Kerala.

In [5]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [6]:
data1=data.iloc[:,[3,7]]
data1

      State/UnionTerritory  Deaths
0                   Kerala       0
1                   Kerala       0
2                   Kerala       0
3                   Kerala       0
4                   Kerala       0
...                    ...     ...
18105            Telangana    3831
18106              Tripura     773
18107          Uttarakhand    7368
18108        Uttar Pradesh   22775
18109          West Bengal   18252

[18110 rows x 2 columns]

In [7]:
data2=data1.loc[(data1["State/UnionTerritory"]=="Kerala")|(data1["State/UnionTerritory"]=="Karnataka")|(data1["State/UnionTerritory"]=="Maharashtra")]
data2

      State/UnionTerritory  Deaths
0                   Kerala       0
1                   Kerala       0
2                   Kerala       0
3                   Kerala       0
4                   Kerala       0
...                    ...     ...
18054               Kerala   17852
18058          Maharashtra  134064
18089            Karnataka   36848
18090               Kerala   18004
18094          Maharashtra  134201

[1600 rows x 2 columns]

In [8]:
data2["State/UnionTerritory"].unique()

array(['Kerala', 'Karnataka', 'Maharashtra'], dtype=object)

In [9]:
data2["Deaths"].mean()

19799.606875

# Q3) Find the top 5 state in jan 20 to jun 20 and count death and confirmed.

In [10]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [11]:
data1=data.iloc[:,[1,3,7,8]]
data1

             Date State/UnionTerritory  Deaths  Confirmed
0      2020-01-30               Kerala       0          1
1      2020-01-31               Kerala       0          1
2      2020-02-01               Kerala       0          2
3      2020-02-02               Kerala       0          3
4      2020-02-03               Kerala       0          3
...           ...                  ...     ...        ...
18105  2021-08-11            Telangana    3831     650353
18106  2021-08-11              Tripura     773      80660
18107  2021-08-11          Uttarakhand    7368     342462
18108  2021-08-11        Uttar Pradesh   22775    1708812
18109  2021-08-11          West Bengal   18252    1534999

[18110 rows x 4 columns]

In [12]:
data1["Date"].unique()

array(['2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
       '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
       '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
       '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
       '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
       '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
       '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
       '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
       '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05',
       '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09',
       '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13',
       '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17',
       '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21',
       '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25',
       '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29',
       '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03',
       '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07',
       '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11',
       '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15',
       '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19',
       '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23',
       '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27',
       '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31',
       '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04',
       '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08',
       '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12',
       '2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16',
       '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
       '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24',
       '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28',
       '2020-08-29', '2020-08-30', '2020-08-31', '2020-09-01',
       '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-05',
       '2020-09-06', '2020-09-07', '2020-09-08', '2020-09-09',
       '2020-09-10', '2020-09-11', '2020-09-12', '2020-09-13',
       '2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17',
       '2020-09-18', '2020-09-19', '2020-09-20', '2020-09-21',
       '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25',
       '2020-09-26', '2020-09-27', '2020-09-28', '2020-09-29',
       '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03',
       '2020-10-04', '2020-10-05', '2020-10-06', '2020-10-07',
       '2020-10-08', '2020-10-09', '2020-10-10', '2020-10-11',
       '2020-10-12', '2020-10-13', '2020-10-14', '2020-10-15',
       '2020-10-16', '2020-10-17', '2020-10-18', '2020-10-19',
       '2020-10-20', '2020-10-21', '2020-10-22', '2020-10-23',
       '2020-10-24', '2020-10-25', '2020-10-26', '2020-10-27',
       '2020-10-28', '2020-10-29', '2020-10-30', '2020-10-31',
       '2020-11-01', '2020-11-02', '2020-11-03', '2020-11-04',
       '2020-11-05', '2020-11-06', '2020-11-07', '2020-11-08',
       '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12',
       '2020-11-13', '2020-11-14', '2020-11-15', '2020-11-16',
       '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20',
       '2020-11-21', '2020-11-22', '2020-11-23', '2020-11-24',
       '2020-11-25', '2020-11-26', '2020-11-27', '2020-11-28',
       '2020-11-29', '2020-11-30', '2020-12-01', '2020-12-02',
       '2020-12-03', '2020-12-04', '2020-12-05', '2020-12-06',
       '2020-12-07', '2020-12-08', '2020-12-09', '2020-12-10',
       '2020-12-11', '2020-12-12', '2020-12-13', '2020-12-14',
       '2020-12-15', '2020-12-16', '2020-12-17', '2020-12-18',
       '2020-12-19', '2020-12-20', '2020-12-21', '2020-12-22',
       '2020-12-23', '2020-12-24', '2020-12-25', '2020-12-26',
       '2020-12-27', '2020-12-28', '2020-12-29', '2020-12-30',
       '2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
       '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
       '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11',
       '2021-01-12', '2021-01-13', '2021-01-14', '2021-01-15',
       '2021-01-16', '2021-01-17', '2021-01-18', '2021-01-19',
       '2021-01-20', '2021-01-21', '2021-01-22', '2021-01-23',
       '2021-01-24', '2021-01-25', '2021-01-26', '2021-01-27',
       '2021-01-28', '2021-01-29', '2021-01-30', '2021-01-31',
       '2021-02-01', '2021-02-02', '2021-02-03', '2021-02-04',
       '2021-02-05', '2021-02-06', '2021-02-07', '2021-02-08',
       '2021-02-09', '2021-02-10', '2021-02-11', '2021-02-12',
       '2021-02-13', '2021-02-14', '2021-02-15', '2021-02-16',
       '2021-02-17', '2021-02-18', '2021-02-19', '2021-02-20',
       '2021-02-21', '2021-02-22', '2021-02-23', '2021-02-24',
       '2021-02-25', '2021-02-26', '2021-02-27', '2021-02-28',
       '2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
       '2021-03-05', '2021-03-06', '2021-03-07', '2021-03-08',
       '2021-03-09', '2021-03-10', '2021-03-11', '2021-03-12',
       '2021-03-13', '2021-03-14', '2021-03-15', '2021-03-16',
       '2021-03-17', '2021-03-18', '2021-03-19', '2021-03-20',
       '2021-03-21', '2021-03-22', '2021-03-23', '2021-03-24',
       '2021-03-25', '2021-03-26', '2021-03-27', '2021-03-28',
       '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01',
       '2021-04-02', '2021-04-03', '2021-04-04', '2021-04-05',
       '2021-04-06', '2021-04-07', '2021-04-08', '2021-04-09',
       '2021-04-10', '2021-04-11', '2021-04-12', '2021-04-13',
       '2021-04-14', '2021-04-15', '2021-04-16', '2021-04-17',
       '2021-04-18', '2021-04-19', '2021-04-20', '2021-04-21',
       '2021-04-22', '2021-04-23', '2021-04-24', '2021-04-25',
       '2021-04-26', '2021-04-27', '2021-04-28', '2021-04-29',
       '2021-04-30', '2021-05-01', '2021-05-02', '2021-05-03',
       '2021-05-04', '2021-05-05', '2021-05-06', '2021-05-07',
       '2021-05-08', '2021-05-09', '2021-05-10', '2021-05-11',
       '2021-05-12', '2021-05-13', '2021-05-14', '2021-05-15',
       '2021-05-16', '2021-05-17', '2021-05-18', '2021-05-19',
       '2021-05-20', '2021-05-21', '2021-05-22', '2021-05-23',
       '2021-05-24', '2021-05-25', '2021-05-26', '2021-05-27',
       '2021-05-28', '2021-05-29', '2021-05-30', '2021-05-31',
       '2021-06-01', '2021-06-02', '2021-06-03', '2021-06-04',
       '2021-06-05', '2021-06-06', '2021-06-07', '2021-06-08',
       '2021-06-09', '2021-06-10', '2021-06-11', '2021-06-12',
       '2021-06-13', '2021-06-14', '2021-06-15', '2021-06-16',
       '2021-06-17', '2021-06-18', '2021-06-19', '2021-06-20',
       '2021-06-21', '2021-06-22', '2021-06-23', '2021-06-24',
       '2021-06-25', '2021-06-26', '2021-06-27', '2021-06-28',
       '2021-06-29', '2021-06-30', '2021-07-01', '2021-07-02',
       '2021-07-03', '2021-07-04', '2021-07-05', '2021-07-06',
       '2021-07-07', '2021-07-08', '2021-07-09', '2021-07-10',
       '2021-07-11', '2021-07-12', '2021-07-13', '2021-07-14',
       '2021-07-15', '2021-07-16', '2021-07-17', '2021-07-18',
       '2021-07-19', '2021-07-20', '2021-07-21', '2021-07-22',
       '2021-07-23', '2021-07-24', '2021-07-25', '2021-07-26',
       '2021-07-27', '2021-07-28', '2021-07-29', '2021-07-30',
       '2021-07-31', '2021-08-01', '2021-08-02', '2021-08-03',
       '2021-08-04', '2021-08-05', '2021-08-06', '2021-08-07',
       '2021-08-08', '2021-08-09', '2021-08-10', '2021-08-11'],
      dtype=object)

In [13]:
data2=data1.loc[(data1["Date"]<='2020-06-30')]
data2

            Date              State/UnionTerritory  Deaths  Confirmed
0     2020-01-30                            Kerala       0          1
1     2020-01-31                            Kerala       0          1
2     2020-02-01                            Kerala       0          2
3     2020-02-02                            Kerala       0          3
4     2020-02-03                            Kerala       0          3
...          ...                               ...     ...        ...
3598  2020-06-30                           Tripura       1       1380
3599  2020-06-30                       Uttarakhand      39       2831
3600  2020-06-30                     Uttar Pradesh     672      22828
3601  2020-06-30                       West Bengal     653      17907
3602  2020-06-30  Cases being reassigned to states       0       7004

[3603 rows x 4 columns]

In [14]:
data2["State/UnionTerritory"].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu'],
      dtype=object)

In [15]:
data2["State/UnionTerritory"].value_counts()

Kerala                                      153
Delhi                                       121
Telengana                                   121
Rajasthan                                   120
Uttar Pradesh                               119
Haryana                                     119
Ladakh                                      116
Tamil Nadu                                  116
Punjab                                      114
Jammu and Kashmir                           114
Maharashtra                                 114
Karnataka                                   114
Andhra Pradesh                              111
Uttarakhand                                 108
Odisha                                      107
Puducherry                                  105
West Bengal                                 105
Chhattisgarh                                104
Chandigarh                                  104
Gujarat                                     103
Himachal Pradesh                            102
Madhya Pradesh                              102
Bihar                                       101
Manipur                                      99
Mizoram                                      98
Andaman and Nicobar Islands                  97
Goa                                          97
Assam                                        91
Jharkhand                                    91
Arunachal Pradesh                            89
Tripura                                      85
Meghalaya                                    78
Dadra and Nagar Haveli and Daman and Diu     56
Nagaland                                     45
Cases being reassigned to states             42
Sikkim                                       38
Unassigned                                    3
Daman & Diu                                   1
Name: State/UnionTerritory, dtype: int64

In [16]:
data2["Deaths"].value_counts()

0       1382
1        385
3        146
4        104
2        103
        ...
309        1
2197       1
343        1
1007       1
653        1
Name: Deaths, Length: 497, dtype: int64

# Q4) Find the most covid affected state in 2020

In [17]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [18]:
data1=data.iloc[:,[1,3]]
data1

             Date State/UnionTerritory
0      2020-01-30               Kerala
1      2020-01-31               Kerala
2      2020-02-01               Kerala
3      2020-02-02               Kerala
4      2020-02-03               Kerala
...           ...                  ...
18105  2021-08-11            Telangana
18106  2021-08-11              Tripura
18107  2021-08-11          Uttarakhand
18108  2021-08-11        Uttar Pradesh
18109  2021-08-11          West Bengal

[18110 rows x 2 columns]

In [19]:
data2=data1.loc[(data1["Date"]<='2020-12-30')]
data2

             Date State/UnionTerritory
0      2020-01-30               Kerala
1      2020-01-31               Kerala
2      2020-02-01               Kerala
3      2020-02-02               Kerala
4      2020-02-03               Kerala
...           ...                  ...
10041  2020-12-30            Telengana
10042  2020-12-30              Tripura
10043  2020-12-30          Uttarakhand
10044  2020-12-30        Uttar Pradesh
10045  2020-12-30          West Bengal

[10046 rows x 2 columns]

In [20]:
data2["State/UnionTerritory"].value_counts()

Kerala                                      336
Delhi                                       304
Telengana                                   304
Rajasthan                                   303
Uttar Pradesh                               302
Haryana                                     302
Ladakh                                      299
Tamil Nadu                                  299
Punjab                                      297
Jammu and Kashmir                           297
Maharashtra                                 297
Karnataka                                   297
Andhra Pradesh                              294
Uttarakhand                                 291
Odisha                                      290
Puducherry                                  288
West Bengal                                 288
Chhattisgarh                                287
Chandigarh                                  287
Gujarat                                     286
Himachal Pradesh                            285
Madhya Pradesh                              285
Bihar                                       284
Manipur                                     282
Mizoram                                     281
Andaman and Nicobar Islands                 280
Goa                                         280
Assam                                       274
Jharkhand                                   274
Arunachal Pradesh                           272
Tripura                                     268
Meghalaya                                   261
Dadra and Nagar Haveli and Daman and Diu    239
Nagaland                                    228
Sikkim                                      221
Cases being reassigned to states             60
Lakshadweep                                  20
Unassigned                                    3
Daman & Diu                                   1
Name: State/UnionTerritory, dtype: int64

# Q5) 2020 & 2021 compair the death and comfirmed

In [21]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [22]:
data1=data.iloc[:,[1,7,8]]
data1

             Date  Deaths  Confirmed
0      2020-01-30       0          1
1      2020-01-31       0          1
2      2020-02-01       0          2
3      2020-02-02       0          3
4      2020-02-03       0          3
...           ...     ...        ...
18105  2021-08-11    3831     650353
18106  2021-08-11     773      80660
18107  2021-08-11    7368     342462
18108  2021-08-11   22775    1708812
18109  2021-08-11   18252    1534999

[18110 rows x 3 columns]

In [23]:
data1["Deaths"].value_counts()

0        1718
1         527
2         417
4         245
3         195
         ...
12207       1
3799        1
50894       1
2761        1
18252       1
Name: Deaths, Length: 6471, dtype: int64

In [24]:
data1["Deaths"].sum()

73389005

In [25]:
data1["Confirmed"].sum()

5451678687